<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Header Design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .card{
            margin-bottom: 2em;
            text-align: center;
            padding-bottom: 2em;
            border-bottom: 2px solid #555;
        }
        h2{
            color: #ddd;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            border-radius: 8px;
            width: 75%;
            margin: 0 auto;
            max-width: 360px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Design 1</h2>
        <img src="./images/tamil/001.jpg" alt="">
    </div>
    <div class="card">
        <h2>Design 2</h2>
        <img src="./images/tamil/002.jpg" alt="">
    </div>
    <div class="card">
        <h2>Design 3</h2>
        <img src="./images/tamil/004.jpg" alt="">
    </div>
    <div class="card">
        <h2>Design 4</h2>
        <img src="./images/tamil/005.jpg" alt="">
    </div>
</body>
</html>